@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@900&family=Poppins:ital,wght@0,500;1,400;1,500&display=swap');

body{background-color: #F3F1FF;
    font-family: 'Poppins', sans-serif;

    }
/* top players style */
.section-title{
    font-size: 24px;
    color:#562EFF ;
    margin-top: 3px;
    
    
    
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row: 30px;
    
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}

hr{border: 1px solid #D1D1D1;
    margin-top: 30px;
}
.container{
    background-color: #FFFFFF;
    border-radius: 5px;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    
}
.player{
    display: flex;
    align-items: center;
}
.player img{ height: 50px;
    width: 50px;
}
/* blogs-style */
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
/* top-blogs-styles */
.blog .thumbnail img{
    width: 177px;
    height: 117px;
}
.blog-title{
    font-size: 20px;
}
/* By Danny Sapio */

.blog-author{
    color: #9F9F9F; 
    font-size: 16px;
}
.blog-author a{
    color: #562EFF;
    text-decoration: none;
}
/* Latest Course */
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}
.course{
    box-shadow: 2px 5px 3px #FFFFFF;
}
.course .course-banner img{
    width: 224px;
    height: 104px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #FFC014;
}
.fa-star.empty{
    color: #AEAEAE;
}
.course-duration{
    color: FFE4E8;
}
/* ----------------------
----------media query breakpoints
------------------------------- */

/* mobail divieses--------- */
@media only screen and (max-width:688px){
    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}
/* tablet divises */
@media only screen and (min-width:689px) and (max-width:992px) {
    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .blogs{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    
}